<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/mm/Desktop/TP5-PWMySPI/main.c" title="main.c" tooltip="C:/Users/mm/Desktop/TP5-PWMySPI/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="438" selectionTopPixel="396"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.h" partName="bsp.h" path="C:/Users/mm/Desktop/TP5-PWMySPI/bsp/bsp.h" title="bsp.h" tooltip="C:/Users/mm/Desktop/TP5-PWMySPI/bsp/bsp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/bsp/bsp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="412" selectionTopPixel="585"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.c" partName="bsp.c" path="C:/Users/mm/Desktop/TP5-PWMySPI/bsp/bsp.c" title="bsp.c" tooltip="C:/Users/mm/Desktop/TP5-PWMySPI/bsp/bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/bsp/bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6499" selectionTopPixel="4633"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" partName="stm32f4xx_tim.h" path="C:/Users/mm/Desktop/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_tim.h" title="stm32f4xx_tim.h" tooltip="C:/Users/mm/Desktop/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_tim.h"/>
<editorState selectionHorizontalPixel="4" selectionLength="0" selectionOffset="43899" selectionTopPixel="22572"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/Users/mm/Desktop/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/Users/mm/Desktop/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="2279" selectionTopPixel="1298"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="C:/Users/mm/Desktop/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="C:/Users/mm/Desktop/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="7431" selectionTopPixel="4224"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" partName="stm32f4xx_tim.c" path="C:/Users/mm/Desktop/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_tim.c" title="stm32f4xx_tim.c" tooltip="C:/Users/mm/Desktop/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="19310" selectionTopPixel="11110"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/Users/mm/Desktop/TP5-PWMySPI/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/Users/mm/Desktop/TP5-PWMySPI/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="53083" selectionTopPixel="19492"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="bsp_contMS,adc,X,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="1" verticalPosition="0">
<expanded>
<element path="/TP5-PWMySPI"/>
<element path="/TP5-PWMySPI/bsp"/>
</expanded>
<selection>
<element path="/TP5-PWMySPI/bsp/bsp.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@17509be" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@d2b042" orientation="256" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29758713"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@f63eec" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.4278788"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17509be">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495895" ratioLeft="913" ratioRight="305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17509be">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f63eec" ratio="0.6993939" ratioLeft="577" ratioRight="248" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17509be">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21921182" ratioLeft="267" ratioRight="951" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17509be"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@31edb0" ratio="0.71924293" ratioLeft="684" ratioRight="267" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44969696" ratioLeft="371" ratioRight="454" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d2b042" ratio="0.36969697" ratioLeft="305" ratioRight="520" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17509be">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@5c849d" orientation="256" selectedTabId="org.eclipse.debug.ui.DebugView" style="1">
<fastViews>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.29758713"/>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@6191f9" orientation="256" selectedTabId="org.eclipse.debug.ui.ExpressionView" style="1">
<fastViews>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
<view id="org.eclipse.debug.ui.ExpressionView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1378af6" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@c4d172" orientation="256" selectedTabId="org.eclipse.debug.ui.BreakpointView" style="1">
<fastViews>
<view id="org.eclipse.debug.ui.BreakpointView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1378af6">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5c849d" ratio="0.61764705" ratioLeft="231" ratioRight="143" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1378af6">
<folder appearance="2" expanded="0">
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6191f9" ratio="0.35107732" ratioLeft="277" ratioRight="512" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5c849d">
<folder appearance="2" expanded="0">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7f2c55" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24588086" ratioLeft="194" ratioRight="595" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c4d172" ratio="0.82951653" ratioLeft="326" ratioRight="67" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="0">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/bsp/bsp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/bsp/bsp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/cmsis_boot/startup/startup_stm32f4xx.c"/>
</editors>
<item historyLabel="stm32f4xx_tim.h" index="1">
<position info="not_deleted" x="5196" y="17"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="5656" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="1">
<position info="not_deleted" x="11832" y="15"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="5705" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="1">
<position info="not_deleted" x="3506" y="15"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="5756" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="1">
<position info="not_deleted" x="3965" y="9"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="5756" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="5206" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="2">
<position info="not_deleted" x="7431" y="5"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="5206" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="5890" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="5843" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="24492" y="11"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="5845" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="1">
<position info="not_deleted" x="43899" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="19310" y="20"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="1">
<position info="not_deleted" x="43899" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="6536" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="19310" y="20"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="1">
<position info="not_deleted" x="43899" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="6536" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="2104" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="628" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="2104" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="787" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="3">
<position info="not_deleted" x="53074" y="8"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="787" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="3">
<position info="not_deleted" x="53083" y="4"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1240" y="46"/>
</item>
<item historyLabel="bsp.h" index="6">
<position info="not_deleted" x="364" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1240" y="46"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="809" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="628" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="539" y="0"/>
</item>
<item historyLabel="bsp.h" index="6">
<position info="not_deleted" x="412" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="539" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="595" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="461" y="0"/>
</item>
<item historyLabel="bsp.h" index="6">
<position info="not_deleted" x="412" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="461" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="359" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="378" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="7">
<position info="not_deleted" x="20635" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="438" y="0"/>
</item>
<item historyLabel="bsp.h" index="6">
<position info="not_deleted" x="412" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="786" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="7">
<position info="not_deleted" x="20288" y="0"/>
</item>
<item active="true" historyLabel="bsp.c" index="0">
<position info="not_deleted" x="786" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="TP5-PWMySPI/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/TP5-PWMySPI/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="TP5-PWMySPI/cmsis_boot/stm32f4xx.h">
<persistable path="/TP5-PWMySPI/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="TP5-PWMySPI/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="TP5-PWMySPI/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="TP5-PWMySPI/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="TP5-PWMySPI/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.c" tooltip="TP5-PWMySPI/bsp/bsp.c">
<persistable path="/TP5-PWMySPI/bsp/bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LIS3DSH.c" tooltip="TP5-PWMySPI/LIS3DSH.c">
<persistable path="/TP5-PWMySPI/LIS3DSH.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LIS3DSH_HW.h" tooltip="TP5-PWMySPI/LIS3DSH_HW.h">
<persistable path="/TP5-PWMySPI/LIS3DSH_HW.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LIS3DSH.h" tooltip="TP5-PWMySPI/LIS3DSH.h">
<persistable path="/TP5-PWMySPI/LIS3DSH.h"/>
</file>
<file factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory" id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" tooltip="Board">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.h" tooltip="TP5-PWMySPI/bsp/bsp.h">
<persistable path="/TP5-PWMySPI/bsp/bsp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LIS3DSH_HW.c" tooltip="TP5-PWMySPI/LIS3DSH_HW.c">
<persistable path="/TP5-PWMySPI/LIS3DSH_HW.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TP5-PWMySPI/main.c">
<persistable path="/TP5-PWMySPI/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="PWM/cmsis_boot/stm32f4xx.h">
<persistable path="/PWM/cmsis_boot/stm32f4xx.h"/>
</file>
</mruList>
</workbench>