<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="7"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.h" partName="bsp.h" path="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/bsp/bsp.h" title="bsp.h" tooltip="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/bsp/bsp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/bsp/bsp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="648" selectionTopPixel="151"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LIS3DSH.h" partName="LIS3DSH.h" path="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/LIS3DSH.h" title="LIS3DSH.h" tooltip="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/LIS3DSH.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/LIS3DSH.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="52" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LIS3DSH.c" partName="LIS3DSH.c" path="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/LIS3DSH.c" title="LIS3DSH.c" tooltip="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/LIS3DSH.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/LIS3DSH.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="1443" selectionTopPixel="795"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LIS3DSH_HW.h" partName="LIS3DSH_HW.h" path="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/LIS3DSH_HW.h" title="LIS3DSH_HW.h" tooltip="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/LIS3DSH_HW.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/LIS3DSH_HW.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="621" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.h" partName="stm32f4xx_adc.h" path="F:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_adc.h" title="stm32f4xx_adc.h" tooltip="F:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="100" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.c" partName="stm32f4xx_adc.c" path="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_adc.c" title="stm32f4xx_adc.c" tooltip="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="30439" selectionTopPixel="11747"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7065" selectionTopPixel="1966"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.c" partName="bsp.c" path="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/bsp/bsp.c" title="bsp.c" tooltip="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/bsp/bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/bsp/bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3820" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" partName="Repository" title="Repository" tooltip="Board" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="105"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" partName="stm32f4xx_usart.c" path="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_usart.c" title="stm32f4xx_usart.c" tooltip="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="47059" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/main.c" title="main.c" tooltip="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1496" selectionTopPixel="214"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" partName="stdio.h" title="stdio.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\stdio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\stdio.h" project="TP5-PWMySPI"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6995" selectionTopPixel="3060"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="_ansi.h" partName="_ansi.h" title="_ansi.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\_ansi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\_ansi.h" project="TP5-PWMySPI"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="1757" selectionTopPixel="780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" partName="stm32f4xx_usart.h" path="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_usart.h" title="stm32f4xx_usart.h" tooltip="E:/5 facu/Curso Sistemas Enbebidos/Programacion en c en coocox/TP5 PWM/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17329" selectionTopPixel="5581"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="PorcentajePote,CantLedsOn,i,valorPorcentaje,rgb_pwm,duty,resultado,NumeroLedsOn,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="1" verticalPosition="0">
<expanded>
<element path="/TP5-PWMySPI"/>
<element path="/TP5-PWMySPI/bsp"/>
<element path="/TP5-PWMySPI/cmsis_lib"/>
<element path="/TP5-PWMySPI/cmsis_lib/include"/>
</expanded>
<selection>
<element path="/TP5-PWMySPI/bsp/bsp.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@31edb0" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="1">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.29907975"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@17509be" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@f63eec" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.42380953"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17509be">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495895" ratioLeft="913" ratioRight="305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17509be">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f63eec" ratio="0.6993939" ratioLeft="577" ratioRight="248" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17509be">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.17601845" ratioLeft="229" ratioRight="1072" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17509be"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@31edb0" ratio="0.71924293" ratioLeft="684" ratioRight="267" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44969696" ratioLeft="371" ratioRight="454" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d2b042" ratio="0.36969697" ratioLeft="305" ratioRight="520" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17509be">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@7f2c55" orientation="512" selectedTabId="org.eclipse.debug.ui.RegisterView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.debug.ui.RegisterView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1378af6">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5c849d" ratio="0.6060606" ratioLeft="380" ratioRight="247" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1378af6">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6191f9" ratio="0.35107732" ratioLeft="277" ratioRight="512" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5c849d">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7f2c55" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24588086" ratioLeft="194" ratioRight="595" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fec3c5" ratio="0.74899864" ratioLeft="561" ratioRight="188" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/bsp/bsp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\stdio.h" project="TP5-PWMySPI"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\_ansi.h" project="TP5-PWMySPI"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/bsp/bsp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP5-PWMySPI/bsp/bsp.h"/>
</editors>
<item historyLabel="bsp.c" index="0">
<position/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="3047" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="368" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="3086" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1755" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1901" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="368" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1753" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="643" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="2561" y="11"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="643" y="0"/>
</item>
<item historyLabel="stdio.h" index="3">
<position info="not_deleted" x="6995" y="0"/>
</item>
<item historyLabel="_ansi.h" index="4">
<position info="not_deleted" x="1757" y="6"/>
</item>
<item historyLabel="stdio.h" index="3">
<position info="not_deleted" x="6995" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="976" y="0"/>
</item>
<item historyLabel="bsp.c" index="5">
<position info="not_deleted" x="2561" y="11"/>
</item>
<item historyLabel="bsp.c" index="5">
<position info="not_deleted" x="3187" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1472" y="0"/>
</item>
<item historyLabel="bsp.c" index="5">
<position info="not_deleted" x="3187" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1472" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1466" y="0"/>
</item>
<item historyLabel="bsp.c" index="5">
<position info="not_deleted" x="3570" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1466" y="0"/>
</item>
<item historyLabel="bsp.c" index="5">
<position info="not_deleted" x="3570" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="6">
<position info="not_deleted" x="49748" y="19"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="6">
<position info="not_deleted" x="47059" y="11"/>
</item>
<item historyLabel="bsp.c" index="5">
<position info="not_deleted" x="13186" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="7">
<position info="not_deleted" x="30439" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="8">
<position info="not_deleted" x="7065" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="6">
<position info="not_deleted" x="47059" y="11"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="9">
<position info="not_deleted" x="17105" y="0"/>
</item>
<item historyLabel="bsp.c" index="5">
<position info="not_deleted" x="13226" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="9">
<position info="not_deleted" x="17105" y="0"/>
</item>
<item historyLabel="bsp.c" index="5">
<position info="not_deleted" x="13226" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="9">
<position info="not_deleted" x="17329" y="0"/>
</item>
<item historyLabel="bsp.c" index="5">
<position info="not_deleted" x="3430" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1466" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="898" y="54"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="659" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1467" y="0"/>
</item>
<item historyLabel="bsp.c" index="5">
<position info="not_deleted" x="3188" y="8"/>
</item>
<item historyLabel="bsp.h" index="10">
<position info="not_deleted" x="648" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1496" y="0"/>
</item>
<item historyLabel="bsp.h" index="10">
<position info="not_deleted" x="648" y="0"/>
</item>
<item historyLabel="bsp.c" index="5">
<position info="not_deleted" x="13226" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1496" y="0"/>
</item>
<item historyLabel="bsp.h" index="10">
<position info="not_deleted" x="648" y="0"/>
</item>
<item active="true" historyLabel="bsp.c" index="5">
<position info="not_deleted" x="13226" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="TP5-PWMySPI/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/TP5-PWMySPI/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="_ansi.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\_ansi.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\_ansi.h" project="TP5-PWMySPI"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\stdio.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\stdio.h" project="TP5-PWMySPI"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TP5-PWMySPI/main.c">
<persistable path="/TP5-PWMySPI/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="TP5-PWMySPI/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory" id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" tooltip="Board">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="TP5-PWMySPI/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="TP5-PWMySPI/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="TP5-PWMySPI/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/TP5-PWMySPI/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="TP5-PWMySPI/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/TP5-PWMySPI/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="TP5-PWMySPI/cmsis_boot/stm32f4xx.h">
<persistable path="/TP5-PWMySPI/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.c" tooltip="TP5-PWMySPI/bsp/bsp.c">
<persistable path="/TP5-PWMySPI/bsp/bsp.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="TP1-Blinky/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/TP1-Blinky/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
</mruList>
</workbench>